# DaniThings

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/imdanix/things/: DaniPlugin.java  DaniThings.java  EndPopulator.java
src/main/java/me/imdanix/things/command/: Command.java  CommandManager.java  FailInfo.java
src/main/java/me/imdanix/things/command/commands/: BastardCommand.java  CrashCommand.java  DanithingsCommand.java  GetuuidCommand.java  HpeditCommand.java  ModifierCommand.java  SetloreCommand.java  SilentkickCommand.java  StatsCommand.java
src/main/java/me/imdanix/things/configuration/: Configurable.java  ConfigurableCommand.java  ConfigurableListener.java  SimpleConfiguration.java
src/main/java/me/imdanix/things/easymode/: EasyThings.java
src/main/java/me/imdanix/things/events/: PlayerDamageEntityEvent.java
src/main/java/me/imdanix/things/hardmode/: AfkFishing.java  HardElytras.java
src/main/java/me/imdanix/things/hooks/: EssentialsHook.java  Hooks.java  PlaceholderAPIHook.java  PluginHook.java  ProtocolLibHook.java  WorldGuardHook.java
src/main/java/me/imdanix/things/listener/: Bastard.java  BetterTNT.java  DragonEgg.java  EasyThings.java  Things.java
src/main/java/me/imdanix/things/modifiers/: ChancedDurabilityModifier.java  DoubleJumpModifier.java  ExpWithdrawModifier.java  Modifier.java  NoFallModifier.java  Scalable.java  SignLiftModifier.java  TeleporterModifier.java  ThorModifier.java  VampireModifier.java
src/main/java/me/imdanix/things/modifiers/hottouch/: HotItem.java  HotTouchModifier.java
src/main/java/me/imdanix/things/modifiers/itemsaver/: SavedItem.java  SavingModifier.java
src/main/java/me/imdanix/things/modifiers/spawnerpicking/: SpawnerPickModifier.java  SpawnerSetting.java
src/main/java/me/imdanix/things/utils/: Rnd.java  UUIDDataType.java  Utils.java
src/main/resources/: config.yml  plugin.yml
